<!DOCTYPE html>
  <TITLE>About Me, Ricky Delgado</TITLE>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <style>
  
    img {
    	box-shadow:5px 5px 5px black;
    }
    
    article {
    	margin: 30px 200px;
    	font-color: #fff
    	width:300px;
    	text-shadow: 1px 1px 3px white;
    }
	
	a {
      text-decoration: none;
      color: #306 ;
    }
	
	a:hover {
		color: #3F3;
	}
    
    #logo {
	color: #FFF;
	background-image: url(http://i.imgur.com/IUEIOQm.jpg);
	  margin: 0px 20px 0px 20px
      font-size: 40px;
	font-weight: 100;
	padding: 15px 0px 20px;
    }
    
    body {
      background-color: #4e23c2;
      font-family: 'Roboto Slab', serif;
      text-align:center;
    }
    
    h1 {
      color:#303;
      font-family: 'Megrim', cursive;
      font-size: 46px;
      text-shadow: 1px 1px 2px white;
    }
  </style>
</head>
<section id="logo">  <img src="http://i.imgur.com/pP7mhWb.png" alt="Welcome!" width="200"></section>
<nav>
	<a href="index.html">Home</a> | 
	<a href="contact.html">Contact Me</a>
</nav>

<h1>About Me!</h1>

<body>
<img src="http://i.imgur.com/QxNYhKL.jpg?1" alt="Ricky Delgado" style="height:228px">
<br>
<article>My name is Ricky Delgado and I am a Miami native.
<br>
I am a graphic design and web design major at Miami International University
<br>
of Art & Design in Downtown Miami focusing more in graphic design and digital illustration.
<br>
I am constantly working on my coding skills to better suit your needs! 
</article>
<br>
Check out <a href="http://rickydelgado.me/portfolio">my portfolio!</a>

</p>

<a href="https://www.linkedin.com/pub/ricardo-delgado/43/194/951"target="_blank">
<img border="0" alt="Linkedin" src="http://i.imgur.com/OG6a8lm.png" width="50" height="50">
<a href="https://www.facebook.com/rickydelgadojunior"target="_blank">
<img border="0" alt="Facebook" src="http://i.imgur.com/kX0UajV.png" width="50" height="50">
<a href="https://twitter.com/RickyDelgadoMIA"target="_blank">
<img border="0" alt="Twitter" src="http://i.imgur.com/eeDJ0FM.png" width="50" height="50">
</a>
</body>
