<!DOCTYPE html>
  <TITLE>Contact, Ricky Delgado</TITLE>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <style>
  
    
	
	a {
      text-decoration: none;
      color: #306 ;
    }
	
	a:hover {
		color: #3F3;
	}
    
    #logo {
	color: #FFF;
	background-image: url(http://i.imgur.com/IUEIOQm.jpg);
	  margin: 0px 20px 0px 20px
      font-size: 40px;
	font-weight: 100;
	padding: 15px 0px 20px;
    }
    
    body {
      background-color: #4e23c2;
      font-family: 'Roboto Slab', serif;
    }
    
    h1 {
      color:#303;
	  font-family: 'Megrim', cursive;
      font-size: 46px;
	  text-shadow:#606;
    }
  </style>
</head>
<section id="logo">  <img src="http://i.imgur.com/pP7mhWb.png" alt="Welcome!" width="200"></section>
<a href="index.html">Home</a> | <a href="contact.html">Contact Me</a>

<h1>Contact Me!</h1>

<body>
<h2>Feel free to contact me with any inquiries or to commission my services!</h2>
<br>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>

<a href="https://www.linkedin.com/pub/ricardo-delgado/43/194/951"target="_blank">
<img border="0" alt="Linkedin" src="http://i.imgur.com/OG6a8lm.png" width="50" height="50">
<a href="https://www.facebook.com/rickydelgadojunior"target="_blank">
<img border="0" alt="Facebook" src="http://i.imgur.com/kX0UajV.png" width="50" height="50">
<a href="https://twitter.com/RickyDelgadoMIA"target="_blank">
<img border="0" alt="Twitter" src="http://i.imgur.com/eeDJ0FM.png" width="50" height="50">
</a>
</body>
