<!doctype html>
<html>
<head>
  <title>Ricky Delgado Graphic Design Resume</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
<style>


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#contenthome {
background: -moz-linear-gradient(top, rgba(6,7,30,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(6,7,30,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(6,7,30,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(6,7,30,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(6,7,30,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(6,7,30,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06071e', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
;
  font-size: 25px;
  width:80%;
  margin-left:10%;
  margin-right:50%%;
  color:rgb(252, 252, 252);
  text-shadow: 1px 1px 1px black;
  font-family: 'Titillium Web', sans-serif;
  text-transform: none;
  letter-spacing: 1.5px;
  height:60%
  margin-top:20%;
  margin-bottom: 20%;
  width: 80%
  margin-left, margin-right: 10%;
}

#headertitle {
background: rgb(178,234,206); /* Old browsers */
background: -moz-linear-gradient(top, rgba(178,234,206,1) 0%, rgba(44,118,119,1) 50%, rgba(187,237,226,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,234,206,1)), color-stop(50%,rgba(44,118,119,1)), color-stop(100%,rgba(187,237,226,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(178,234,206,1) 0%,rgba(44,118,119,1) 50%,rgba(187,237,226,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(178,234,206,1) 0%,rgba(44,118,119,1) 50%,rgba(187,237,226,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(178,234,206,1) 0%,rgba(44,118,119,1) 50%,rgba(187,237,226,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(178,234,206,1) 0%,rgba(44,118,119,1) 50%,rgba(187,237,226,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2eace', endColorstr='#bbede2',GradientType=0 );
body {
  text-align: center;
  background-image: url(http://i.imgur.com/ye5mXHs.jpg);
  Background-size: cover;
}
.box {
  width:100px;
  height:50px;
  border: medium none;
  display: inline-block;
  vertical-align: top;
  background-color: rgba(82, 86, 85,1.0);
    position: relative;
    width: 20%;
    margin-left: 3.8%;
    border-radius:25px;
    
    
}

.overlay {
  position: relative;
}

.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: none;
  z-index:0;
}

.overlay:hover:before{
  display: block;
}

.magenta:before {
  background-color: rgba(255, 0, 255,1.0);
  border-radius:25px;
}

.limegreen:before {
  background-color: rgba(51, 204, 51,1.0);
  border-radius: 25px;
}

.orange:before{
  background-color: rgba(255, 102, 0,1.0);
  border-radius: 25px;
}

.teal:before{
  background-color: rgba(51, 165, 193, 1.0);
  border-radius: 25px;
}

.box * {
    position: relative;
}

h2 {
  color:white;
  font-size: 24px;
  font-family: 'Titillium Web', sans-serif;
  text-shadow: 2px,2px,1px;
  width:70%;
  margin-left:auto;
  margin-right:auto;
  height:80%;
  margin-top:auto;
  margin-left:auto;
}
h2.hover {
  color:white;
  font-size: 24px;
  font-family: 'Titillium Web', sans-serif;
  text-shadow: 2px,2px,1px;
}
a{
  text-decoration:none;
  color:white;
  font-size: 24px;
  font-family: 'Titillium Web', sans-serif;
  text-shadow: 2px,2px,1px;;
}
h1 {
  font-size: 45px;
  width:80%;
  margin-left:10%;
  margin-right:10%;
  color:rgb(252, 252, 252);
  text-shadow: 1px 1px 1px white;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
</style>
<body>
<nav><div class="box overlay limegreen">
  <h2>  <a href="http://rickydelgadomiami.me/">Home</a>  </h2>
</div>
<div class="box overlay magenta">
    <h2> <a href="http://rickydelgadomiami.me/contact">Contact</a> </h2>
</div>
<div class="box overlay orange">
    <h2> <a href="http://rickydelgadomiami.me/aboutme">About Me</a> </h2>
</div>
<div class="box overlay teal">
    <h2> <a href="http://rickydelgadomiami.me/portfolio">Portfolio</a> </h2>
</div>
</nav>

<section id="headertitle"> <h1>Ricardo Delgado Graphic Design</h1> </section>

<section id=contenthome>
Welcome to my site! Here you can find multiple ways to contact me or check out my latest work!
<p>My name is Ricky and I am a graphic designer based in sunny Miami, Florida.</p>
<p>For contact information check out my contact page! </p>
</section>

</body>
<footer>
  <a class="instagram_square32 tsc_social_square32" title="instagram" href="instagram.com/rickydelgadomia">Follow Me on Instagram!</a>
  <a class="facebook_square32 tsc_social_square32" title="facebook" href="">https://www.facebook.com/rickydelgadojunior</a>
  <a class="twitter2_square32 tsc_social_square32" title="twitter" href="twitter.com/rickydelgadomia">twitter</a>
</footer>
</html>
