<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ricky Delgado Graphic Design</title>
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   
   <link rel="shortcut icon" href="/RickyDelgadoFavicon.ico" />
   <link rel="apple-touch-icon" href="/RickyDelgadoTouchFavicon.png" />
  
   <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
   <link rel="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
  
   
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="typicons.font-2.0.7/src/font/typicons.css">
  


<style>
.nav a {
  color: #5a5a5a;
  font-size: 24px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.nav a: hover {
  color: #5a5a5a;
  font-size: 24px;
  font-weight: normal;
  padding: 14px 10px;
  text-transform: lowercase;
}
	
.jumbotron {
  background-image:url('http://goo.gl/04j7Nn');
  height: 530px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:-20px;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 95px;  
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin-left:150px;
  margin-top:100px;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}
#name img {
	padding: 10px;
	margin: 90%;
	background-repeat: no-repeat;
	position: relative;
	}

	
</style>
<script type="text/javascript">    
    var clientWidth = document.documentElement.clientWidth;
    document.getElementById('nav').style.width = clientWidth + "px";
    var padding = 50;
    document.getElementById('name').style.width = (clientWidth - (padding * 2)) + "px";
    document.getElementById('name').style.left = padding + "px";
  </script>
</head>

<body>
    <div class="nav">
      <div class="container">
        <ul class="pull-right">
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
          <li><a href="/resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </div>
<section id="name">
    	<img src= "http://i.imgur.com/FLOvLva.png" alt="Banner">
    <section/>

<div class="jumbotron">
      <div class="container">
        <h1>BRINGING DESIGN TO LIFE, ONE BRIEF AT A TIME!</h1>
      </div>
    </div> 
<section id="boxes">
<a href="about.html"><img src= "http://i.imgur.com/qHGf9Fc.jpg" alt="About"></a>
<a href="contact.html"><img src="http://i.imgur.com/PccmeNr.jpg" alt="Contact"></a>
<a href="gallery.html"><img src="http://i.imgur.com/Bdszczh.jpg" alt="Work"></a>
<a href="resume.html"><img src="http://i.imgur.com/CtFHDuE.jpg" alt="Resume"></a>
</section>
<nav>
<div style="font-size: 20px; color: rgb(255, 255, 255); text-align: center;">
<a href="https://www.facebook.com/camilacodino"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/camicodino"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/camilacodino/"><i class="fa fa-instagram"></i></a>
content: "\f301";
</div>
</nav>
</body>
</html>
