<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <style>
    
  body {
  background: -webkit-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #517fa4 10%, #243949 90%); /* W3C */
        


  }
  
  h1{
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
    text-align: center
  }
        
  </style>
  
</head>
<body>
  <h1>Helloooo!!! </h1>
</body>
</html>
