<!doctype html>
<title>Ricky Delgado</title>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <style>
  
    
	
	a {
      text-decoration: none;
      color: #306 ;
    }
	
	a:hover {
		color: #3F3;
	}
    
    #logo {
	color: #FFF;
	background-image: url(http://i.imgur.com/IUEIOQm.jpg);
        margin: 0px 20px 0px 20px
        font-size: 40px;
	font-weight: 100;
	padding: 15px 0px 20px;
    }
    
    body {
      background-color: #4e23c2;
      font-family: 'Roboto Slab', serif;
    }
    
    h1 {
      color:#303;
      font-family: 'Megrim', cursive;
      font-size: 46px;
      text-shadow: 1px 1px 2px white;
    }
    
    #work {
      background-image: url(http://www.gratisography.com/pictures/53_1.jpg);
      width:auto
      height: 100px;
      text-align: center;
    }
    
    #type {
	  background-image: url(http://i.imgur.com/rYYrRJi.png);
	  color: #33C;
	  width: 1247px;
          height: 250px;
          text-align: center;
	  background-repeat:no-repeat;
	  
    }
  </style>
</head>
<body>
<section id="logo">  <img src="http://i.imgur.com/pP7mhWb.png" alt="Welcome!" width="200"></section>
  

<p><br>
<a href="about.html">About Me</a> | 
  <a href="contact.html">Contact Me</a></p>
<h1>Ricky Delgado Design</h1>
<h2>Welcome to my site! Here you can find multiple ways to contact me or check out my latest work!</h2>

<section id="type">
<p>
    <p>I am a graphic designer based in sunny Miami, Florida.
    For contact information check out my contact page!
</p>
</section>


<section id="work">
  <button>See my work!</button>
</section>
<a href="https://www.linkedin.com/pub/ricardo-delgado/43/194/951"target="_blank">
<img border="0" alt="Linkedin" src="http://i.imgur.com/OG6a8lm.png" width="50" height="50">
<a href="https://www.facebook.com/rickydelgadojunior"target="_blank">
<img border="0" alt="Facebook" src="http://i.imgur.com/kX0UajV.png" width="50" height="50">
<a href="https://twitter.com/RickyDelgadoMIA"target="_blank">
<img border="0" alt="Twitter" src="http://i.imgur.com/eeDJ0FM.png" width="50" height="50">
</a>
</body>
