<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ricky Delgado Graphic Design Portfolio</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <style>
  	a {
      text-decoration: none;
      color: #306 ;
    }
	
	a:hover {
		color: #3F3;
	}
    
    #logo {
	color: #FFF;
	background-image: url(http://i.imgur.com/IUEIOQm.jpg);
        margin: 0px 20px 0px 20px
        font-size: 40px;
	font-weight: 100;
	padding: 15px 0px 15px;
    }
    
    body {
      
  	background: -webkit-linear-gradient(90deg, #614385 10%, #516395 90%); /* Chrome 10+, Saf5.1+ */
  	background:    -moz-linear-gradient(90deg, #614385 10%, #516395 90%); /* FF3.6+ */
  	background:     -ms-linear-gradient(90deg, #614385 10%, #516395 90%); /* IE10 */
  	background:      -o-linear-gradient(90deg, #614385 10%, #516395 90%); /* Opera 11.10+ */
  	background:         linear-gradient(90deg, #614385 10%, #516395 90%); /* W3C */
        background-color: #4e23c2;
      font-family: 'Roboto Slab', serif;
      text-align: center;
      box-shadow: 0px 5px 6px black;
    }
    
    h1 {
      color:#303;
      font-family: 'Megrim', cursive;
      font-size: 46px;
      text-shadow: 1px 1px 2px white;
      text-transform: uppercase;
	   letter-spacing: 20px;
	   margin-bottom: 30px;
    }
    
    #work {
      background-image: url(http://www.gratisography.com/pictures/53_1.jpg);
      width:cover
      height: 100px;
      text-align: center;
    }
    
    #type {
	  background-image: url(http://i.imgur.com/rYYrRJi.png);
	  color: #33C;
	  width: cover;
          height: 250px;
          text-align: center;
	  background-repeat:no-repeat;
    }
    
    #images{
    	img {
	  height: 300px;
	  }
    }
 </style>
</head>

<body>
<h1>Some of My Work</h1>
<div class=images>
	<table>
<tr>
<td><a href="http://imgur.com/L7jDgiv"><img src="http://i.imgur.com/L7jDgiv.jpg" title="Chris Pratt Digital Illustration" /></a></td>
<td><a href="http://imgur.com/URdjjcd"><img src="http://i.imgur.com/URdjjcd.jpg" title="Color Manipulation Ad" /></a></td>
<td><a href="http://imgur.com/4OYo536"><img src="http://i.imgur.com/4OYo536.jpg" title="Album Cover Art" /></a></td>
</tr>
<tr>
<td><a href="http://imgur.com/6az1jIV"><img src="http://i.imgur.com/6az1jIV.jpg" title="Nike AirMag Illustration" /></a></td>
<td><a href="http://imgur.com/cPQrm8J"><img src="http://i.imgur.com/cPQrm8J.jpg" title="Cologne Package/ Branding Design" /></a></td>
<td><a href="http://imgur.com/WdjxIh3"><img src="http://i.imgur.com/WdjxIh3.jpg" title="Digital Airbrushing" /></a></td>
</tr>
<tr>
<td><a href="http://imgur.com/fPYyJmR"><img src="http://i.imgur.com/fPYyJmR.jpg" title="Castle Group Marketing Logo" /></a></td>
<td><a href="http://imgur.com/Fl55upD"><img src="http://i.imgur.com/Fl55upD.jpg" title="Image Manipulation/Patron Ad" /></a></td>
<td><a href="http://imgur.com/a8RWNy8"><img src="http://i.imgur.com/a8RWNy8.jpg" title="Headphones" /></a></td>
</tr>
</table>
</div>
</body>
</html>
