<!doctype html>
<html>
<head>
<title>Ricky Delgado Resume</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
 <style>
 	a {
      text-decoration: none;
      color: #306 ;
    }
	a:hover {
		color: #3F3;
	}
    
    #logo {
	color: #FFF;
	background-image: url(http://i.imgur.com/IUEIOQm.jpg);
        margin: 0px 20px 0px 20px
        font-size: 40px;
	font-weight: 100;
	padding: 15px 0px 15px;
    }
    
    body {
      
  	background: -webkit-linear-gradient(90deg, #614385 10%, #516395 90%); /* Chrome 10+, Saf5.1+ */
  	background:    -moz-linear-gradient(90deg, #614385 10%, #516395 90%); /* FF3.6+ */
  	background:     -ms-linear-gradient(90deg, #614385 10%, #516395 90%); /* IE10 */
  	background:      -o-linear-gradient(90deg, #614385 10%, #516395 90%); /* Opera 11.10+ */
  	background:         linear-gradient(90deg, #614385 10%, #516395 90%); /* W3C */
        background-color: #4e23c2;
      font-family: 'Roboto Slab', serif;
      box-shadow: 0px 5px 6px black;
    }
    
    h1 {
      color:#303;
      font-family: 'Megrim', cursive;
      font-size: 46px;
      text-shadow: 1px 1px 2px white;
      text-align: center;
    }
    
    #work {
      background-image: url(http://www.gratisography.com/pictures/53_1.jpg);
      width:cover
      height: 100px;
      text-align: center;
    }
    
    #type {
	  background-image: url(http://i.imgur.com/rYYrRJi.png);
	  color: #33C;
	  width: cover;
          height: 250px;
          text-align: center;
	  background-repeat:no-repeat;
    }
    #contact {
    	color: #FFF
	background-color: #;
	margin: 0px 180px 0px 20px;
	height:250px
	width:400px;
	box-shadow: #36C;
	text-transform:capitalize;
	
	table {
	  border: 3px solid purple;
	  padding:5px;
	  width:70%; 
      margin-left:15%; 
      margin-right:15%;
    }
    caption {
    	text-align:center;
    	font-size:46px;
    }
    
    iframe {
    	height: 100%";
    	width: 100%";
    	margin: 0 auto;
    	display: block;
    }
    }
  </style>
</head>
<body>
 <nav>
	<a href="index.html">Home</a> | 
  	<a href="about.html">About Me</a> |
  	<a href="contact.html">Contact Me</a> |
  	<a href="portfolio.html">Portfolio</a>
 </nav>	
<h1> Resume</h1>
<iframe src="Ricky Delgado Resume.pdf"></iframe>

</body>
</html>
