<!doctype html> 
 <html> 
 <head> 
 <title>Midterm extra credit project</title> 
 <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'> 
 <style> 
 body { 
 	background-color: #B45F04; 
 	background-image:url(http://41.media.tumblr.com/758a5cb9046fde53138ad0f55527ca25/tumblr_ndyfdoR6Wp1tubinno1_1280.jpg); 
 	background-size: cover; 
 	background-repeat: no-repeat; 
 	text-align: center; 
 } 
 h1 { 
 	color: white; 
 	font-family: 'Arimo', sans-serif;; 
 	text-align: center; 
 	text-transform: uppercase; 
 	letter-spacing: 9px; 
 	font-size: 42px; 
 	margin-bottom: 0px; 
 	} 
  
 h2 { 
 	color: white; 
 	font-family: 'Arimo', sans-serif;; 
 	text-align: center; 
 	margin-top: 5px; 
 } 
  
 p { 
 	color: white; 
 	font-family: 'Arimo', sans-serif; 
 	text-align: center; 
 	margin-top: 10px; 
 	font-size: 12px; 
 } 
  
 #text { 
 	background-color: #424242; 
 	opacity: 0.8; 
         filter: alpha(opacity=80); /* For IE8 and earlier */; 
 	padding: 15px; 
 	text-align: center; 
 	margin-top: 160px 
 	} 
 button { 
 	background-color: #2ECCFA; 
 	color: white; 
 	font-family: 'Arimo', sans-serif; 
 	opacity: 1; 
 	filter: alpha (opacity=100); /* For IE8 and earlier */ 
 	padding: 15px; 
 	width: 185px; 
 	text-transform: uppercase; 
	border: none; 
 	border-radius: 5px; 
 } 
 a { 
 	text-decoration: none; 
 	color: ##2ECCFA; 
} 
 div.transbox { 
     margin: 5px; 
     background-color:#424242; 
     opacity: 0.8; 
    filter: alpha(opacity=80); /* For IE8 and earlier */ 
 } 
  
 div.transbox p { 
     margin: 5%; 
     font-weight: bold; 
     color: #000000; 
 } 
 </style> 
 </head> 

 
 <body> 
 <section id="text"> 
 <header> 
 <div class="background"> 
  <div class="transbox"><h1>Extra Credit</h1> 
<h2> Code this website!</h2> 
 </div> 
</div> 
 </header> 
 <button>Start Now!</button> 
<br> 
<br> 
 <p>It's easy if you know your <a href="http://www.w3schools.com/html">HTML</a> and <a href="http://www.w3schools.com/css">CSS</a></p> 
 <p><a href="https://mycampus.artinstitutes.edu/portal/server.pt">Due Week 6</a></p> 
</section> 
</body>
</html> 
